# SchemaSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SchemaSharp.slnx  THIRD-PARTY-NOTICES.txt  global.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
src/: Directory.Build.props
src/SchemaSharp/: DiagnosticInfo.cs  DiagnosticInfoExtensions.cs  EnumerableExtensions.cs  EquatableArray.cs  JsonSchemaInformation.cs  LocationInfo.cs  Result.cs  SchemaSharp.csproj  SchemaSharpGenerator.cs  TypeGeneratorConfiguration.cs  TypeSymbolInformation.cs  packages.lock.json
test/: coverage.runsettings
test/SchemaSharp.Test/: DiagnosticInfoExtensionsTests.cs  DiagnosticInfoTests.cs  EnumerableExtensionsTests.cs  EquatableArrayTests.cs  LocationInfoTests.cs  SchemaSharp.Tests.csproj  SchemaSharpGeneratorTest.cs  packages.lock.json
test/SchemaSharp.Test/TestFiles/: Class.Property.Annotations.liquid
test/SchemaSharp.Test/Utilities/: FileAdditionalText.cs  InMemoryAdditionalText.cs  UnreadableAdditionalText.cs
