<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
    <PackageVersion Include="Namotion.Reflection" Version="3.4.3" />
    <PackageVersion Include="NJsonSchema" Version="11.5.2" />
    <PackageVersion Include="NJsonSchema.Annotations" Version="11.5.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration" Version="11.5.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
    <PackageVersion Include="Parlot" Version="1.5.7" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
</Project>