<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputItemType>Analyzer</OutputItemType>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SchemaSharp</Title>
    <PackageId>SchemaSharp</PackageId>
    <Version>0.1.1-alpha3</Version>
    <Authors>Benedict Zendel</Authors>
    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
    <PackageDescription>SchemaSharp is a C# source generator that generates C# classes from JSON Schema.</PackageDescription>
    <PackageTags>source-generator;json-schema;code-generation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jhin-mista/SchemaSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhin-mista/SchemaSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Benedict Zendel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" IncludeAssets="all" />
    <PackageReference Include="NJsonSchema" PrivateAssets="all" IncludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="NJsonSchema.Annotations" PrivateAssets="all" IncludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="NJsonSchema.CodeGeneration" PrivateAssets="all" IncludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" PrivateAssets="all" IncludeAssets="all" GeneratePathProperty="true" />
    
    <PackageReference Include="Costura.Fody" PrivateAssets="all" IncludeAssets="compile;build;buildTransitive" />
    <PackageReference Include="Fody" PrivateAssets="all" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

    <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
    </ItemGroup>
</Project>